VITE_SUPABASE_PROJECT_ID="weazzbwtlbvvgljunuzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlYXp6Ynd0bGJ2dmdsanVudXpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODg4MDksImV4cCI6MjA3OTI2NDgwOX0.JJjLtb3RNlgNnXRJYPP-qlSZyccG7xTldrSEVqPpy4o"
VITE_SUPABASE_URL="https://weazzbwtlbvvgljunuzj.supabase.co"
